local whitelistedBoosters = {}

whitelistedBoosters = {
    ["aLunarClient"] = 4993659226, -- miku
    ["V2isAProffesional"] = 4673049090, -- zec
    ["lunarcfgs"] = 5048653054, -- geeked
    ["skilis_9"] = 5099473161, -- funny exploiter
    ["snoopyontop11112"] = 5057797886, -- sxpremee
    ["lookiam_herehalo1"] = 766734015, -- lextra
    ["cryptabsesbedwarsac"] = 5114819840, -- crypt
    ["ihavenofriends7387"] = 5108700289, -- chemsitoo
    ["imonstrike99"] = 5028612554, -- koya
    ["GGusususedd"] = 5125176054 -- poor guy
}

return whitelistedBoosters
