local whitelistedBoosters = {}

whitelistedBoosters = {
    ["aLunarClient"] = 4993659226, -- miku
    ["V2isAProffesional"] = 4673049090, -- zec
    ["lunarcfgs"] = 5048653054, -- geeked
    ["Casual_Ryoma"] = 5049603219, -- casual ryoma
    ["skilis_9"] = 5099473161, -- funny exploiter
    ["AuwhAuwhAuwh"] = 5094468894, -- shortly editz
    ["snoopyontop11112"] = 5057797886, -- sxpremee
    ["AIeenaWillYouMarryMe"] = 5064714950, -- katagiri / face.book
    ["lookiam_herehalo1"] = 766734015 -- lextra
}

return whitelistedBoosters
