local whitelistedBoosters = {}

whitelistedBoosters = {
    ["aLunarClient"] = 4993659226, -- miku
    ["V2isAProffesional"] = 4673049090, -- zec
    ["skilis_9"] = 5099473161, -- funny exploiter
    ["snoopyontop11112"] = 5057797886, -- sxpremee
    ["lookiam_herehalo1"] = 766734015, -- lextra
    ["cryptabsesbedwarsac"] = 5114819840, -- crypt
    ["ihavenofriends7387"] = 5108700289, -- chemsitoo
    ["imonstrike99"] = 5028612554, -- koya
    ["hicsahihdc"] = 5139327919, -- poor guy
    ["MythicalLegendaryV1"] = 4759346170, -- sho.boku
    ["trapanese911"] = 5097498755 -- bonzi buddy
}

return whitelistedBoosters
